* {
  box-sizing: border-box;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

input {
  border-radius: 5px;
  border:1px solid gray;
  font-size: 1.1em;
  padding-left: 20px;
  margin-bottom: 10px;
}

#slider-root {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

#add-item-btn {
  margin-bottom: 20px;
}

.btn, .btn_remove {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #5d72a4;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  border-radius: 3px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
}

.btn_remove {
  background-color: rgba(36, 28, 30, 0.6);
  font-size: 12px;
  font-weight: normal;
}

.remove-item-container {
  margin: 10px auto 0 auto;
}

.item-name {
  margin-right: 10px;
  font-weight: bold;
}

.item-value {
  font-weight: bold;
}

#add-more, #remove {
  margin-top: 20px;
}

#remove-buttons {
  margin-top: 20px;
}

#item-value-input {
  margin-bottom: 20px;
}

.remove {
  display: block;
  margin: 10px 0;
}

.client-slider {
  max-width: 300px;
}

.add-handle-containers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.add-handle-containers__row {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
}

#items-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.data-container {
  text-align: center;
}

.item-view {
  margin-right: 5px;
  padding: 20px;
  width: 150px;
  border: 1px dashed darkgray;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.item-name, .item-value {
  color: white;
}
